<view class="pIndex">
    <view class="sticky van-hairline--bottom">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:focus="searchFocus" />
    </view>
    <view class="container">
        <view class="sBox">
            <van-row custom-class="rowcustom">
                <van-col span="6">
                    <view class="">
                        <van-icon name="fire" size="2em" custom-class="icon iconorange" />
                    </view>
                    <view class="text">精品</view>
                </van-col>
                <van-col span="6">
                    <van-icon name="apps-o" size="2em" custom-class="icon iconpurple" />
                    <view class="text">分类</view>
                </van-col>
                <van-col span="6">
                    <van-icon name="like" size="2em" custom-class="icon iconred" />
                    <view class="text">喜欢</view>
                </van-col>
                <van-col span="6">
                    <van-icon name="diamond" size="2em" custom-class="icon iconyellow" />
                    <view class="text">会员</view>
                </van-col>
            </van-row>
        </view>
        <view class="sBox" wx:if="{{likeList}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">喜欢</view>
                    <view class="tx2">更多</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro fn-clear">
                <block wx:for="{{likeList}}" wx:key="index">
                    <view class="col" bind:tap="openDetail" data-id="{{item.id}}">
                        <image class="img" src="{{item.headerImgUrl}}" />
                        <view class="tit">{{item.title}}</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="sBox" wx:if="{{recommendList}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">推荐</view>
                    <view class="tx2">更多</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro fn-clear">
                <block wx:for="{{recommendList}}" wx:key="index">
                    <view class="col" bind:tap="openDetail" data-id="{{item.id}}">
                        <image class="img" src="{{item.headerImgUrl}}" />
                        <view class="tit">{{item.title}}</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="sBox" wx:if="{{goodsList}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">精品</view>
                    <view class="tx2">更多</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro fn-clear">
                <block wx:for="{{goodsList}}" wx:key="index">
                    <view class="col" bind:tap="openDetail" data-id="{{item.id}}">
                        <image class="img" src="{{item.headerImgUrl}}" />
                        <view class="tit">{{item.title}}</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>