<view class="pList" wx:if="{{list}}">
    <view class="sCard" wx:for="{{list}}" wx:key="index">
        <view class="header">
            <view class="thumb">
                <view class="image" bind:tap="openDetail" data-id="{{item.id}}">
                    <image class="image_img" src="{{item.headerImgUrl || imgUrl}}"></image>
                </view>
            </view>
            <view class="content">
                <view class="title van-ellipsis">{{item.title}}</view>
                <view class="desc van-ellipsis" wx:if="{{item.intro}}">{{item.intro}}</view>
                <view wx:if="{{item.typeList && item.typeList.length}}" class="aTag">
                    <block wx:for="{{item.typeList}}" wx:for-item="_item" wx:for-index="_index" wx:key="_index">
                        <van-tag type="danger" class="tag-mr">{{_item.name}}</van-tag>
                    </block>
                </view>
                <view class="announcer" wx:if="{{item.announcerValue}}">播音: {{item.announcerValue}}</view>
            </view>
        </view>
        <view class="footer">
            <view class="btn" data-value="{{item.cloudDownload}}" bindtap="getClipboard">
                <text>存</text>
            </view>
        </view>
    </view>
</view>

<van-toast id="van-toast" />