<view class="pAnnouncer">
    <view class="header sflex col sticky shadow--bottom">
        <image class="cover" src="{{coverImg}}" />
        <view class="">
            laksjdlflsak
        </view>
    </view>
    <view class="container">
        <view class="sBox">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">书籍</view>
                </view>
            </view>
            <view class="intro">
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
                <view class="">alksdjflkjaslkjdfdjs</view>
            </view>
        </view>
        
    </view>
</view>