<view class="pAnnouncer">
    <view class="header sflex col sticky shadow--bottom">
        <image class="cover" src="{{coverImg}}" />
        <view class="name">
            laksjdlflsak
        </view>
    </view>
    <view class="container">
        <view class="sBox">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">书籍</view>
                </view>
            </view>
            <view class="intro">
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
                <project-product values="{{values}}" />
            </view>
        </view>
        
    </view>
</view>

<!-- <htmltowxml text="{{text}}" type="md" bindWxmlTagATap="wxmlTagATap" ></htmltowxml> -->