page {
    height: 100%;
    min-height: 100%;
    background: #fff;
}

.pAnnouncer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pAnnouncer .header {
    position: relative;
    width: 750rpx;
}

.personal-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.personal-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.48);
}

.personal-background .img {
    display: block;
    width: 120%;
    height: 120%;
    transform: translate3d(-10%, -10%, 0);
    filter: blur(150rpx);
    background: 50% no-repeat;
    background-size: 100% 100%;
}

.personal-cover {
    position: relative;
    padding: 60rpx 0 20rpx;
    z-index: 1;
    color: #fff;
}

.pAnnouncer .cover {
    width: 150rpx;
    height: 150rpx;
    border: 4rpx solid #fff;
    border-radius: 150rpx;
}

.pAnnouncer .name {
    margin-top: 10rpx;
    font-size: 28rpx;
    font-weight: 500;
}

.pAnnouncer .desc {
    padding: 0 30rpx;
    margin-top: 10rpx;
    font-size: 24rpx;
}

.pAnnouncer .sBox .intro {
    padding: 0 20rpx 30rpx 20rpx;
}