<view class="pDetail" wx:if="{{dataloaded}}">
    <view class="container">
        <view class="sBox sTop">
            <view class="aBox">
                <view class="sflex header">
                    <image class="headImg" src="{{minImgUrl}}" data-img="{{datas.headerImgUrl}}" bind:tap="previewImage" />
                    <view class="tx1">
                        <view class="tit van-multi-ellipsis--l2">{{datas.title}}</view>
                        <view class="sflex" wx:if="{{authorName}}">
                            <text class="">{{authorName}} 著</text>
                        </view>
                        <view class="sflex" wx:if="{{announcerValue}}">
                            <text class="">{{announcerValue}} 播</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="tags" wx:if="{{typeList}}">
                <scroll-view class="tag-scroll" scroll-x scroll-with-animation scroll-left="{{ 0 }}">
                    <block wx:for="{{typeList}}" wx:key="index">
                        <van-tag round size="large" color="#ffe1e1" text-color="#ad0000" class="tag-ml" bind:tap="openType" data-values="{{item}}">
                            {{item.name}}
                        </van-tag>
                    </block>
                </scroll-view>
            </view>
            <view class="aBox aRecommennd" wx:if="{{datas.recommend}}">
                <view class="sflex">
                    {{datas.recommend}}
                </view>
            </view>
        </view>
        
        <view class="sBox sAnnouncer" wx:if="{{announcerValue}}">
            <view class="aBox">
                <swiper autoplay="{{false}}" display-multiple-items="{{1}}" current="{{0}}" circular="{{false}}" indicator-dots="{{announcerList.length >1}}" indicator-active-color='#FF8400'>
                    <block wx:for="{{announcerList}}" wx:key="index">
                        <swiper-item class="warp" bindtap="openAnnouncer" data-values="{{item}}">
                            <view class="sflex">
                                <image class="head" src="{{item.cover || headerImg}}" />
                                <view class="flex1">
                                    <view class="tit">{{item.nickName}}</view>
                                    <view class="desc van-ellipsis" wx:if="{{item.intro}}">
                                        {{item.intro}}
                                    </view>
                                </view>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        <view class="sBox" wx:if="{{directory}}">
            <view class="aBox" bind:tap="openDir">
                <view class="sflex">
                    <view class="tx1 tit">目录</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
        </view>
        <view class="sBox" wx:if="{{datas.intro}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">内容概述</view>
                </view>
            </view>
            <view class="intro van-hairline--top">
                <wxparser rich-text="{{datas.intro}}" />
                <!-- <htmltowxml text="{{datas.intro}}" /> -->
                <!-- <project-parser html="{{datas.intro}}" img-mode="widthFix"/> -->
            </view>
        </view>
        <view class="sBox" wx:if="{{authorObj.intro}}">
            <view class="aBox">
                <view class="sflex" bind:tap="openAuthor">
                    <view class="tx1 tit">作者简介</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro van-hairline--top">
                <wxparser rich-text="{{authorObj.intro}}" />
                <!-- <htmltowxml text="{{authorObj.intro}}" /> -->
                <!-- <project-parser html="{{authorObj.intro}}" img-mode="widthFix"/> -->
            </view>
        </view>
        <view class="sBox" wx:if="{{datas.announcerIntro}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">主播简介</view>
                </view>
            </view>
            <view class="intro van-hairline--top">
                <wxparser rich-text="{{datas.announcerIntro}}" />
                <!-- <htmltowxml text="{{datas.announcerIntro}}" /> -->
                <!-- <project-parser html="{{datas.announcerIntro}}" img-mode="widthFix"/> -->
            </view>
        </view>
        <view class="sBox" wx:if="{{datas.figureIntro}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">人物形象</view>
                </view>
            </view>
            <view class="intro van-hairline--top">
                <wxparser rich-text="{{datas.figureIntro}}" />
                <!-- <htmltowxml text="{{datas.figureIntro}}" /> -->
                <!-- <project-parser html="{{datas.figureIntro}}" img-mode="widthFix"/> -->
            </view>
        </view>
    </view>
</view>

<popMask id='dirMask' style="z-index: 99; position: relative;">
    <view class="dir-scroll-content">
        <scroll-view scroll-y="true" style="height:100%">
            <block wx:for="{{directory}}" wx:key="index">
                <view class="dir-list van-hairline--bottom">
                    <van-tag color="#f2826a" plain>{{item.num}}</van-tag>
                    <text class="">{{item.title}}</text>
                </view>
            </block>
        </scroll-view>
    </view>
</popMask>