<wxs module="cssHandler" src="./cssHandler.wxs" />
<block wx:for='{{nodes}}' wx:key>
    <!-- button 类型 -->
    <block wx:if="{{item.name == 'button'}}">
        <!-- <button type="default" size="mini">
            <block wx:for="{{item.nodes}}" wx:key="">
                <template is="wxml1" data="{{images:images, item:item}}" />
            </block>
        </button> -->
    </block>
    <!-- ul类型 -->
    <block wx:elif="{{item.name == 'ul'}}">
        <!-- <view class="{{item.attr.class}} wxml-ul wxml-block" style="{{item.attr.style}}">
            <block wx:for="{{item.nodes}}" wx:key="">
                <template is="wxml1" data="{{images:images, item:item, type:item.listtype != undefined ? item.listtype : 'circle'}}" />
            </block>
        </view> -->
    </block>
    <!-- ol类型 -->
    <block wx:elif="{{item.name == 'ol'}}">
        <!-- <view class="{{item.attr.class}} wxml-ol wxml-block" style="{{item.attr.style}}">
            <block wx:for="{{item.nodes}}" wx:key="">
                <template is="wxml1" data="{{images:images, item:item, type:item.listtype != undefined ? item.listtype : 'number'}}" />
            </block>
        </view> -->
    </block>
    <!-- li类型 -->
    <block wx:elif="{{item.name == 'li'}}">
        <!-- <view class="{{item.attr.class}} wxml-li" style="{{item.attr.style}}">
            <template is="wxmlLiType" data="{{item:item, idx:item.idx, type:type}}" />
            <view class="{{item.attr.class}} wxml-li-text">
                <block wx:for="{{item.nodes}}" wx:key="">
                    <template is="wxml1" data="{{images:images, item:item}}" />
                </block>
            </view>
        </view> -->
    </block>
    <!-- a类型 -->
    <block wx:elif="{{item.name == 'a'}}">
        <!-- <view bindtap="wxmlTagATap" class="wxml-inline {{item.attr.class}} wxml-a" data-src="{{item.attr.href}}" style="{{item.attr.style}}">
            <block wx:for="{{item.nodes}}" wx:key="">
                <template is="wxml1" data="{{images:images, item:item}}" />
            </block>
        </view> -->
    </block>
    <!-- video类型 -->
    <block wx:elif="{{item.name == 'video'}}">
        <!-- <template is="wxmlVideo" data="{{item:item}}" /> -->
    </block>
    <!-- audio类型 -->
    <block wx:elif="{{item.name == 'audio'}}">
        <!-- <template is="wxmlAudio" data="{{item:item}}" /> -->
    </block>
    <!-- img类型 -->
    <block wx:elif="{{item.name == 'img'}}">
        <!-- <template is="wxmlImg" data="{{images:images, item:item}}" /> -->
    </block>
    <!-- 纯文本类型 -->
    <block wx:elif="{{item.type == 'text'}}">
        <text>{{item.text}}</text>
    </block>
    <block wx:elif="{{item.name == 'br'}}">
        <text>\n</text>
    </block>
    <!-- 其他类型 -->
    <block wx:else>
        <trees class="{{item.name||item.type}} {{item.attrs.class}}" style="{{item.attrs.style}}" nodes="{{item.children}}" controls="{{controls}}" />
        <!-- <block wx:if="{{item.children && item.children.length}}">
            <trees class="{{item.name}}" style="{{item.attrs.style}}" nodes="{{item.children}}" controls="{{controls}}" />
        </block>  -->
        <!-- <view class="{{item.attr.class}} wxml-{{item.tag}} wxml-{{item.type}}" style="{{item.attr.style}}">
            <block wx:for="{{item.nodes}}" wx:key="">
                <template is="wxml1" data="{{images:images, item:item}}" />
            </block>
        </view> -->
    </block>
    
    <block wx:if="{{!item.continue}}">
        <!-- 图片 -->
        <!-- <rich-text wx:if="{{item.name=='img'}}" style="{{cssHandler.getStyle(item.attrs.style,'inline-block')}}" nodes='{{cssHandler.setImgStyle(item,controls.imgMode)}}' data-ignore='{{item.attrs.ignore}}' data-src='{{item.attrs.src}}' bindtap='previewEvent' /> -->
        <!-- 文本 -->
        <!-- <text wx:elif="{{item.type=='text'&&!item.decode}}" decode>{{item.text}}</text> -->
        <!-- <text wx:elif="{{item.name=='br'}}">\n</text> -->
        <!-- 视频 -->
        <!-- <block wx:elif="{{item.name=='video'}}">
            <view wx:if="{{item.attrs.id>'video3'&&!controls[item.attrs.id].play}}" class="video" style="{{item.attrs.style+(item.attrs.width?(';width:'+item.attrs.width):'')+(item.attrs.height?('height:'+item.attrs.height):'')}}" data-id="{{item.attrs.id}}" bindtap="_loadVideo">
                <view class="video-triangle" />
            </view>
            <video wx:else src='{{controls[item.attrs.id]?item.attrs.source[controls[item.attrs.id].index]:item.attrs.src}}' id="{{item.attrs.id}}" loop='{{item.attrs.loop}}' controls='{{item.attrs.controls}}' autoplay="{{item.attrs.autoplay||controls[item.attrs.id].play}}" class="v" muted="{{item.attrs.muted}}" style="{{item.attrs.style+(item.attrs.width?(';width:'+item.attrs.width):'')+(item.attrs.height?('height:'+item.attrs.height):'')}}" data-id="{{item.attrs.id}}" data-source="{{item.attrs.source}}" bindplay='playEvent' binderror="errorEvent" />
        </block> -->
        <!-- 音频 -->
        <!-- <audio wx:elif="{{item.name=='audio'}}" src='{{controls[item.attrs.id]?item.attrs.source[controls[item.attrs.id].index]:item.attrs.src}}' id="{{item.attrs.id}}" loop='{{item.attrs.loop}}' controls='{{item.attrs.controls}}' poster='{{item.attrs.poster}}' name='{{item.attrs.name}}' author='{{item.attrs.author}}' style="{{item.attrs.style}}" data-id="{{item.attrs.id}}" data-source="{{item.attrs.source}}" binderror="errorEvent" /> -->
        <!-- 富文本 -->
        <!-- <rich-text wx:else class="{{item.name||item.type}} {{item.attrs.class}}" style="{{cssHandler.getStyle(item.attrs.style,'block')}}" nodes="{{cssHandler.setStyle(item)}}" /> -->
    </block>
    <!-- 链接 -->
    <!-- <navigator wx:elif="{{item.name=='a'}}" url="{{item.attrs.href}}" style="{{item.attrs.style}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapEvent">
        <trees id="node" nodes="{{item.children}}" controls="{{controls}}" />
    </navigator> -->
    <!-- 继续递归 -->
    <!-- <trees wx:else id="node" class="{{item.name}}" style="{{item.attrs.style}}" nodes="{{item.children}}" controls="{{controls}}" /> -->

    <!-- <block wx:if="{{item.children && item.children.length}}">
        <trees class="{{item.name}}" style="{{item.attrs.style}}" nodes="{{item.children}}" controls="{{controls}}" />
    </block> -->
    
</block>