<view class="pSearch">
    <view class="sticky van-hairline--bottom">
        <van-search value="{{ value }}" show-action placeholder="请输入搜索关键词" />
    </view>
    <view class="container">
        <view class="sBox">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">搜索历史</view>
                    <van-icon name="delete" size="1em" color="#999" />
                </view>
            </view>
            <view class="intro">
                <view>
                    <view class="history van-ellipsis">
                        kakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdf
                    </view>
                </view>
                <view>
                    <view class="history van-ellipsis">kakasjdf</view>
                </view>
                <view>
                    <view class="history van-ellipsis">kakasjdf</view>
                </view>
            </view>
        </view>
        <view class="sBox van-hairline--top" wx:if="{{recommendList}}">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">热门搜索</view>
                </view>
            </view>
            <view class="intro">
                <block wx:for="{{recommendList}}" wx:key="index">
                    <view class="colhot van-ellipsis" bind:tap="openDetail" data-id="{{item.id}}">
                        <text class="num">{{index+1}}</text>
                        <text>测试</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>