<view class="pSearch">
    <view class="sticky van-hairline--bottom">
        <van-search value="{{ value }}" show-action shape="round" placeholder="书名/作者/主播" />
    </view>
    <view class="container">
        <view class="sBox">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">搜索历史</view>
                    <van-icon name="delete" size="1em" color="#999" />
                </view>
            </view>
            <view class="intro">
                <view>
                    <view class="history van-ellipsis">
                        kakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdfkakasjdf
                    </view>
                </view>
                <view>
                    <view class="history van-ellipsis">kakasjdf</view>
                </view>
                <view>
                    <view class="history van-ellipsis">kakasjdf</view>
                </view>
            </view>
        </view>
        <view class="sBox">
            <view class="aBox">
                <view class="sflex">
                    <view class="tx1 tit">热门搜索</view>
                </view>
            </view>
            <view class="intro">
                <view class="colhot van-ellipsis">
                    <text class="num">1</text>
                    <text>ksjdfksjdfksjdfksjdfksjdfksjdfksjdfksjdfksjdfksjdfksjdfksjdf</text>
                </view>
                <view class="colhot">
                    <text class="num">2</text>
                    <text>ksjdf</text>
                </view>
                <view class="colhot">
                    <text class="num">3</text>
                    <text>ksjdf</text>
                </view>
                <view class="colhot">
                    <text class="num">4</text>
                    <text>ksjdf</text>
                </view>
                <view class="colhot">
                    <text class="num">5</text>
                    <text>ksjdf</text>
                </view>
                <view class="colhot">
                    <text class="num">6</text>
                    <text>ksjdf</text>
                </view>
                <view class="colhot">
                    <text class="num">7</text>
                    <text>ksjdf</text>
                </view>
            </view>
        </view>
    </view>
</view>