<view class="pIndex">
    <view class="sticky van-hairline--bottom">
        <van-search value="{{ value }}" placeholder="书名/作者/主播" shape="round" readonly bind:tap="searchFocus" />
    </view>
    <view class="container">
        <view class="sBox">
            <van-row custom-class="rowcustom">
                <van-col span="6" bind:tap="openList" data-type="isGoods">
                    <van-icon name="diamond" size="2em" custom-class="icon iconorange" />
                    <view class="text">精品</view>
                </van-col>
                <!-- <van-col span="6">
                    <van-icon name="apps-o" size="2em" custom-class="icon iconpurple" />
                    <view class="text">分类</view>
                </van-col> -->
                <van-col span="6" bind:tap="openList" data-type="isLike">
                    <van-icon name="like" size="2em" custom-class="icon iconred" />
                    <view class="text">喜欢</view>
                </van-col>
                <van-col span="6" bind:tap="openList">
                    <van-icon name="more" size="2em" custom-class="icon iconyellow" />
                    <view class="text">更多</view>
                </van-col>
            </van-row>
        </view>
        <view class="sBox">
            <view class="aBox">
                <view class="sflex" bind:tap="openList" data-type="isLike">
                    <view class="tx1 tit">喜欢</view>
                    <view class="tx2">更多</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro">
                <project-skeleton type="horizontal" col="{{6}}" avatar="{{true}}" avatar-size="100" avatar-shape="square" title="{{true}}" loading="{{!likeList.length}}" >
                    <view class="cols">
                        <block wx:for="{{likeList}}" wx:key="index">
                            <view class="col" bind:tap="openDetail" data-id="{{item.id}}">
                                <image class="img shadow--right-bottom" lazy-load="{{true}}" src="{{item.minImgUrl}}" />
                                <view class="tit">{{item.title}}</view>
                            </view>
                        </block>
                    </view>
                </project-skeleton>
            </view>
        </view>
        <view class="sBox">
            <view class="aBox">
                <view class="sflex" bind:tap="openList" data-type="isRecommend">
                    <view class="tx1 tit">推荐</view>
                    <view class="tx2">更多</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro">
                <project-skeleton type="horizontal" col="{{6}}" avatar="{{true}}" avatar-size="100" avatar-shape="square" title="{{true}}" loading="{{!recommendList.length}}" >
                    <view class="cols">
                        <block wx:for="{{recommendList}}" wx:key="index">
                            <view class="col" bind:tap="openDetail" data-id="{{item.id}}">
                                <image class="img shadow--right-bottom" lazy-load="{{true}}" src="{{item.minImgUrl}}" />
                                <view class="tit">{{item.title}}</view>
                            </view>
                        </block>
                    </view>
                </project-skeleton>
            </view>
        </view>
        <view class="sBox">
            <view class="aBox">
                <view class="sflex" bind:tap="openList" data-type="isGoods">
                    <view class="tx1 tit">精品</view>
                    <view class="tx2">更多</view>
                    <image class="arrow" src="https://file.40017.cn/top/minapp/scenery/arrow_right2.png"></image>
                </view>
            </view>
            <view class="intro">
                <project-skeleton type="horizontal" col="{{6}}" avatar="{{true}}" avatar-size="100" avatar-shape="square" title="{{true}}" loading="{{!goodsList.length}}" >
                    <view class="cols">
                        <block wx:for="{{goodsList}}" wx:key="index">
                            <view class="col" bind:tap="openDetail" data-id="{{item.id}}">
                                <image class="img shadow--right-bottom" lazy-load="{{true}}" src="{{item.minImgUrl}}" />
                                <view class="tit">{{item.title}}</view>
                            </view>
                        </block>
                    </view>
                </project-skeleton>
            </view>
        </view>
    </view>
</view>